# Goldenprompt kitty compatibility snippet
# Put these lines in ~/.config/kitty/kitty.conf (or include this file).

# On macOS, make Option behave as Alt/Meta for zsh word motions.
macos_option_as_alt yes

# Send explicit sequences for word movement and line navigation.
map ctrl+left  send_text all \x1b[1;5D
map ctrl+right send_text all \x1b[1;5C
map alt+left   send_text all \x1b[1;3D
map alt+right  send_text all \x1b[1;3C
map home       send_text all \x1b[H
map end        send_text all \x1b[F

# Make Ctrl+Backspace remove previous word in shells that map ^W.
map ctrl+backspace send_text all \x17
